@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);

}
h1{
font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline;
}
ul{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.top-banner{
    background-image: url(asset\ 18.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
justify-content: space-between;
margin-top: 20px;
}

.company-logo img{
    width: 200px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* /*header */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;

}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
#second-big-feature{
    flex-direction: row-reverse;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-description {
    flex-direction: column;
    align-items: flex-start;
}
.example-header{
   flex-direction: column;
   gap: 20px;

}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8) ), url(images\ \(1\).jpeg);
    background-repeat:no-repeat ;
    color: #ebf2fa;
   background-size: cover;
    transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    bottom: 0px;
    left: 20px;
    right: 20px;
}
.hero2{
    margin-top: 3em;
    background: var(--primary-text-color);
    color: white;
    height: 45pc
    
}
/* .panel{
    background:var(--primary-text-color);
    width: 100%;
} */

.hero-left{
   
    width: 540px;
    padding-top: 3em;
    padding-inline: var(--padding-primary);
}
.hero-left2{
    display: grid;
    grid-template-columns: repeat(2,300px);
   
}

.panel-left{
    display: grid;
    padding-left: var(--padding-primary);
}
.panel-right{
    padding-top: 140px;
}
.panel-button{
    list-style: none;
    padding-top: 30px;
    gap: 20px;
}
.panel-pic-right{
    background-image: url(asset\ 40.png);
    width: 38vw;
    height: 600px;
    background-repeat: no-repeat;
    /* background-size:20vw 30vh, 130% 110%; */
    background-size: cover;
    background-position: center, top 20px center;
}
.hero-right{
       
        background-image: url(asset\ 41.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.cta-section{
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    margin-top: 100px;
    padding: 120px var(--padding-inline-section);
}
.main-footer{
    display: flex;
    justify-content: center;
    text-align: center;
    justify-items: center;
    gap: 50px;
   padding-right: 100px;
   background-color:#ebf2fa;
   margin-top: 100px;
   height: 30pc;
}

.left-footer-list{
  display: flex;
  flex-direction: column;
  justify-content:space-between ;
  align-items: center;
  text-align: center;
  padding-left: 15pc;
   margin-top: 50px;
}
.right-footer-list{
    display: flex;
  flex-direction: column;
  justify-content:space-between ;
  align-items: center;
  padding-left: 100px;
  margin-top: 170px;
}
.right-footer-list2 {
    padding-left: 100px;
    margin-top: 50px;
}

.sub-footer{
    display: flex;
    justify-content: center;
   background-color: #b9cde4;
   
}

.sub-list{
    justify-content: space-between;
    margin-top: 10px;
    gap: 100px;
    height: 50px;
}
.social-logo{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-left :10pc;
}

                                  /* Media-Quary */                   
@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .examples-area{
        gap: 20px;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
    .panel-pic-right{
        width: 40vw;
    height: 380px
    }
    .hero-right{
        background-size: 180px;
    } 
   
   
 
 
}


@media screen and (max-width:767px){
    .panel-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;

    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50%-10px);
    }
    .big-feature-container,#second-big-feature{
        flex-direction: column;
    }
}